<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <!-- Page principale de l’application -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.origamilabs.orii.ui.HomeFragment"
        android_label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- (Autres destinations de l’application, par ex. réglages, etc.) -->
    <!-- ... -->

    <!-- L’écran de login a été supprimé du graphe de navigation -->
</navigation>
