<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.origamilabs.orii.ui.main.SharedViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tb_menu"
            layout="@layout/toolbar"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll_features_buttons"
            android:padding="@dimen/margin_tiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tb_menu">

            <!-- Ligne 1 -->
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                
                <Button
                    android:id="@+id/bt_led"
                    android:enabled="@{viewModel.currentState == com.origamilabs.orii.ui.main.SharedViewModel.State.CONNECTED}"
                    android:background="@color/background_tile_disabled"
                    android:visibility="visible"
                    android:layout_width="@dimen/no_layout_width"
                    android:layout_height="match_parent"
                    android:text="@string/button_led"
                    android:layout_weight="1"
                    style="@style/AppTheme.Tile.Default"/>
                
                <include
                    android:id="@+id/bt_device_information"
                    android:layout_width="@dimen/no_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    layout="@layout/tile_information"/>
            </LinearLayout>

            <!-- Ligne 2 -->
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                
                <Button
                    android:id="@+id/bt_equalizer"
                    android:background="@drawable/tile_equalizer"
                    android:layout_width="@dimen/no_layout_width"
                    android:layout_height="match_parent"
                    android:text="@string/button_equalizer"
                    android:layout_weight="2"
                    android:drawableStart="@drawable/ic_equalizer"
                    android:onClick="@{() -> viewModel.scan(() -> {}, () -> {})}"
                    style="@style/AppTheme.Tile.Default"/>
                
                <Button
                    android:id="@+id/bt_find_device"
                    android:background="@drawable/tile_find_device"
                    android:layout_width="@dimen/no_layout_width"
                    android:layout_height="match_parent"
                    android:text="@string/button_find_device"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_find_device"
                    android:onClick="@{() -> viewModel.stopSearchingOrii()}"
                    style="@style/AppTheme.Tile.Default"/>
            </LinearLayout>

            <!-- Ajout d'un texte pour afficher l'état actuel -->
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentState.name}"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginTop="20dp"/>
        </LinearLayout>
    </RelativeLayout>

</layout>
