<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Layout affiché quand la connexion échoue -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectFailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/din_regular"
            android:text="@string/home_connect_fail"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/failed_hint_text_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.9" />

        <TextView
            android:id="@+id/failed_hint_text_view"
            android:layout_width="288dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/din_regular"
            android:text="@string/home_intro"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/timeOutRetryButton"
            style="@style/AppStrokeButton"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_button"
            android:fontFamily="@font/din_regular"
            android:text="@string/home_retry"
            android:textAppearance="@style/AppStrokeButton.TextAppearance"
            app:layout_constraintTop_toBottomOf="@+id/failed_hint_text_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout affiché quand la connexion aboutit -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectedLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/din_regular"
            android:text="@string/firmware_test_mode_welcome"
            android:textSize="28sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504" />

        <ImageView
            android:id="@+id/croppedOriiImageView"
            android:layout_width="202dp"
            android:layout_height="168dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/orii_cropped"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.386" />

        <TextView
            android:id="@+id/connectedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_mono"
            android:text="@string/home_connection_state_connected"
            app:layout_constraintTop_toBottomOf="@+id/croppedOriiImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501" />

        <Button
            android:id="@+id/update_button"
            style="@style/AppNoElevationButton"
            android:layout_width="316dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/black_rounded_button"
            android:fontFamily="@font/din_regular"
            android:textAppearance="@style/AppNoElevationButton.TextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Ligne avec des boutons “V68”, “V69”, etc. -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/update_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/v68_button"
                style="@style/AppStrokeButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_button"
                android:fontFamily="@font/din_regular"
                android:padding="5dp"
                android:text="V68"
                android:textAppearance="@style/AppStrokeButton.TextAppearance" />

            <Button
                android:id="@+id/v69_button"
                style="@style/AppStrokeButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_button"
                android:fontFamily="@font/din_regular"
                android:padding="5dp"
                android:text="V69"
                android:textAppearance="@style/AppStrokeButton.TextAppearance" />

            <Button
                android:id="@+id/v70_button"
                style="@style/AppStrokeButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_button"
                android:fontFamily="@font/din_regular"
                android:padding="5dp"
                android:text="V70"
                android:textAppearance="@style/AppStrokeButton.TextAppearance" />

            <Button
                android:id="@+id/v71_button"
                style="@style/AppStrokeButton"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/stroke_button"
                android:fontFamily="@font/din_regular"
                android:padding="5dp"
                android:text="V71"
                android:textAppearance="@style/AppStrokeButton.TextAppearance" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Layout affiché pendant la connexion -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_mono"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="15sp" />

        <Button
            android:id="@+id/stop_searching_button"
            style="@style/AppStrokeButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/stroke_button"
            android:fontFamily="@font/din_regular"
            android:padding="5dp"
            android:text="@string/home_stop_searching"
            android:textAppearance="@style/AppStrokeButton.TextAppearance"
            app:layout_constraintTop_toBottomOf="@+id/statusTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintVertical_bias="0.1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
